<?xml version="1.0" ?>
<sdf version="1.5">
	<model name="pan-camera">
	
		<link name="base">
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>1.</mass>
				<inertia>
					<ixx>0.1</ixx>
					<iyy>0.1</iyy>
					<izz>0.1</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>

			<visual name="base_visual">
				<geometry>
					<cylinder>
						<radius> .5 </radius>
						<length> .5 </length>
					</cylinder>
				</geometry>
			</visual>
			
			<collision name="base_collision">
				<geometry>
					<cylinder>
						<radius> .5 </radius>
						<length> .5 </length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		
		
		
		<link name="link_1">
			<pose>0 0 0.25 0 1.5708 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<iyy>0.1</iyy>
					<izz>0.1</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			
			<visual name="link1_visual">
				<geometry>
					<cylinder>
						<radius> .5 </radius>
						<length> .5 </length>
					</cylinder>
				</geometry>
			</visual>
			
			<collision name="link1_collision">
				<geometry>
					<cylinder>
						<radius> .5 </radius>
						<length> .5 </length>
					</cylinder>
				</geometry>
			</collision>
		</link>
		
		
		<link name="camera_link">
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia>
					<ixx>0.1</ixx>
					<iyy>0.1</iyy>
					<izz>0.1</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			
			<visual name="camera_visual">
				<geometry>
					<box size="0.05 0.05 0.05"/>
				</geometry>
			</visual>
			
			<collision name="camera_collisiono">
				<geometry>
					<box size="0.05 0.05 0.05"/>
				</geometry>
			</collision>
			
			<sensor name="camera" type="depth">
				<update_rate>30</update_rate>
				<camera>
					<horizontal_fov>1.047198</horizontal_fov>
					<image>
						<width>640</width>
						<height>480</height>
						<format>R8G8B8</format>
					</image>
					<clip>
						<near>0.05</near>
						<far>10</far>
					</clip>
				</camera>
			</sensor>
		</link>
		
	</model>
</sdf>
