<?xml version="1.0"?>

<robot name="kuka_kr6" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find kuka_kr6_description)/urdf/common_constants/common_constants.xacro"/>
    <xacro:include filename="$(find kuka_kr6_description)/urdf/sensors/camera.urdf.xacro"/>
    <xacro:include filename="$(find kuka_kr6_description)/urdf/kuka_kr6r900sixx.xacro"/>

    <link name="world"/>
    <joint name="world_joint" type="fixed">
        <parent link="world" />
        <child link = "base_link" />
        <origin xyz="0 0 0." rpy="0.0 0.0 0.0" />
    </joint>



    <!--############################################################################################-->
        <!--Definition of transimission, intended for gazebo-ros-control-->
    <!--############################################################################################-->
    <xacro:macro name="transmission_block" params="joint_name">
        <transmission name="tran2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint_name}">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor1">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <xacro:transmission_block joint_name="joint_a1"/>
    <xacro:transmission_block joint_name="joint_a2"/>
    <xacro:transmission_block joint_name="joint_a3"/>
    <xacro:transmission_block joint_name="joint_a4"/>
    <xacro:transmission_block joint_name="joint_a5"/>
    <xacro:transmission_block joint_name="joint_a6"/>

    <!-- ros_control plugin -->
    <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/kuka_kr6</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
    </plugin>
    </gazebo>  

</robot>